ShareIt/View/InputBox.xaml

<Window x:Class="ShareIt.View.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareIt.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Enter new profile name" Height="100" Width="320">
    <Grid>
        <StackPanel>
            <StackPanel 
            VerticalAlignment="Center"
            Margin="10"
            Orientation="Horizontal">
                <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="10"
                Content="Profile Name"/>
                <TextBox 
                x:Name="Profilename"
                VerticalAlignment="Center"
                Width="150"/>
                <Button
                Click="Button_Click"
                Margin="10,5,10,5"
                Width="60"
                Height="25"
                VerticalAlignment="Center"
                Content="Ok"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
