ShareIt/View/PlaylistNameInput.xaml

<Window x:Class="ShareIt.View.PlaylistNameInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareIt.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Enter new playlist name" Height="120" Width="320">
    <Grid>
        <StackPanel>
            <StackPanel 
            VerticalAlignment="Top"
            Margin="5"
            Orientation="Horizontal">
                <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="10"
                Content="Playlist Name"/>
                <TextBox 
                x:Name="PlaylistName"
                
                VerticalAlignment="Center"
                Width="150"/>
                <Button
                x:Name="SubmitName"
                Margin="10"
                Width="60"
                Height="25"
                VerticalAlignment="Center"
                Content="Ok" Click="SubmitName_Click"/>
            </StackPanel>
            <StackPanel 
            VerticalAlignment="Center"
                Height="25"
            Margin="5,0,5,0"
            Orientation="Horizontal">
                <CheckBox
                    IsHitTestVisible="{Binding IsLoggedIn}"
                    x:Name="SendToServer">
                    Don't send my playlist to server
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
