ShareIt/View/TrackListView.xaml

<UserControl x:Class="ShareIt.View.TrackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel ="clr-namespace:ShareIt.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate 
            x:Key="TrackListDataPreset">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="4" Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        x:Name="RemoveTrack"
                        Click="RemoveTrack_Click">
                    x
                </Button>
                
                <TextBlock Grid.Row="1" Grid.Column="1" 
                                           FontSize="12"
                                           Text="{Binding Path=SongAuthor}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                                           FontWeight="Bold"
                                           Text="{Binding Path=Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" 
                                           Text="{Binding Path=Duration}"/>
                <TextBlock Grid.Row="2" Grid.Column="3"
                                           Margin="0,3,0,0"
                                           FontSize="8"
                                           FontWeight="Light"
                                           Text="{Binding Path=Bitrate}"/>

            </Grid>
        </DataTemplate>
        <Style x:Key="ItemMouseDClick" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" 
                         Handler="ListViewItem_MouseDoubleClick" />
        </Style>
    </UserControl.Resources>
    
    <!-- Main design -->
    
    <Grid Name="PlaylistControls">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    CanHorizontallyScroll="False">
            <StackPanel Orientation="Horizontal">
                <Label 
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    Current playlist :
                </Label>
                <Label 
                    x:Name="PlaylistNameHolder"
                    FontSize="12"
                    VerticalAlignment="Center">
                    Default
                </Label>
                <Button x:Name="ResetPlaylist"
                    Content="X"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Height="25"
                    Width="25"
                    Margin="10,0,0,0" Click="ResetPlaylist_Click"
                    ToolTip="Resets playlist"/>
            </StackPanel>
            
            <ScrollViewer
                Height="250"
                Margin="10, 0, 20, 0">
                <ListView 
                    x:Name="TracksList"
                    Drop="TracksList_Drop" 
                    AllowDrop="True"
                    MouseDoubleClick="ListViewItem_MouseDoubleClick"
                    ItemsSource="{Binding TracksList}"
                    ItemTemplate="{DynamicResource TrackListDataPreset}">
                </ListView>
            </ScrollViewer>
        </StackPanel>
        

        <StackPanel 
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button x:Name="AddPlaylist"
                    ToolTip="Adds new playlist"
                    Content="+"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Height="25"
                    Width="25"
                    Margin="10,0,0,0" Click="AddPlaylist_Click"/>
            <Button x:Name="OpenPlaylist"
                    ToolTip="Opens playlist from file"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Height="25"
                    Width="25"
                    Margin="10,0,10,0" Click="OpenPlaylist_Click">
                <Viewbox Width="16" Height="16" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z"
                              Fill="DimGray" />
                    </Canvas>
                </Viewbox>
            </Button>
            <TextBox
                FontSize="10"
                Margin="0,0,5,5"
                Width="170"></TextBox>
            <Button x:Name="SearchPlaylist"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Height="25"
                    Width="25">
                <Viewbox Width="16" Height="16">
                    <Canvas Width="24" Height="24">
                        <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" 
                              Fill="DimGray" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
