ShareIt/View/TrackListView.xaml

<UserControl x:Class="ShareIt.View.TrackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel ="clr-namespace:ShareIt.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TrackListDataPreset">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" 
                                           FontSize="12"
                                           Text="{Binding Path=SongAuthor}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                                           FontWeight="Bold"
                                           Text="{Binding Path=Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" 
                                           Text="{Binding Path=Duration}"/>
                <TextBlock Grid.Row="2" Grid.Column="3"
                                           Margin="0,3,0,0"
                                           FontSize="8"
                                           FontWeight="Light"
                                           Text="{Binding Path=Bitrate}"/>

            </Grid>
        </DataTemplate>
        <Style x:Key="ItemMouseDClick" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" 
                         Handler="ListViewItem_MouseDoubleClick" />
        </Style>
    </UserControl.Resources>
    
    <!-- Main design -->
    
    <Grid Name="PlaylistControls">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="10, 5, 20, 5">
            <ListView 
                    x:Name="TracksList"
                    Drop="TracksList_Drop" 
                    AllowDrop="True"
                    MouseDoubleClick="ListViewItem_MouseDoubleClick"
                    ItemsSource="{Binding TracksList}"
                    ItemTemplate="{DynamicResource TrackListDataPreset}">
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
