ShareIt/View/UserSettings.xaml

<Window x:Class="ShareIt.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareIt"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="UserSettings" Height="400" MinHeight="300" MinWidth="350" MaxWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel 
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Grid.Column="1" Grid.Row="3"
            FlowDirection="LeftToRight">
            <Button x:Name="OkSettings"
                    FontSize="12"
                    Margin="5,0,0,5"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OkSettings_Click">
                Ok
            </Button>
            <Button x:Name="CancelSettings"
                    FontSize="12"
                    Margin="5,0,0,5"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="CancelSettings_Click">
                Cancel
            </Button>
        </StackPanel>
        
        <Grid x:Name="LoginGrid"  
            Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Foreground="Yellow" Content="Login to acces your saved settings"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Login" FontWeight="Bold"/>
                    <TextBox x:Name="LoginField" 
                             Margin="25,0,0,0" Width="130"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordField" 
                                 Margin="0,0,0,7" Width="130"/>
                </StackPanel>
            </StackPanel>
            
            <Button x:Name="LoginButton"
                    Content="Login" Grid.Column="1" Grid.Row="1" 
                    Height="20"
                    Margin="10, 5, 10, 0" FontSize="10" Click="LoginButton_Click"/>
        </Grid>
        
        <Grid x:Name="SavedProfiles"
            Visibility="Collapsed"
            Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Column="0" Grid.Row="0">
                <Label FontSize="12" Content="Saved profiles"/>
                <ComboBox
                          SelectionChanged="ProfilesList_SelectionChanged"
                          HorizontalAlignment="Left" 
                          Margin="10,0,0,0"
                          Width="200" Height="25"
                          x:Name="ProfilesList"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Column="0" Grid.Row="1">
                <Button 
                        Margin="5,0,5,0"
                        FontSize="10"
                        Width="65" 
                        Height="20"
                        x:Name="SaveSettingsProfile"
                        Click="SaveSettingsProfile_Click"
                        Content="Save"></Button>
                <Button 
                        Margin="5,0,5,0"
                        FontSize="10"
                        Width="65" 
                        Height="20"
                        x:Name="EditSettingsProfile"
                        Click="EditSettingsProfile_Click"
                        Content="Edit"></Button>
                <Button 
                        Margin="5,0,5,0"
                        FontSize="10"
                        Width="65" 
                        Height="20"
                        x:Name="DeleteSettingsProfile"
                        Click="DeleteSettingsProfile_Click"
                        Content="Delete"></Button>
            </StackPanel>

            <StackPanel  
                HorizontalAlignment="Center"
                Grid.Column="1" Grid.Row="0">
                <Label 
                    x:Name="UsernameHolder"
                    FontWeight="Bold"
                    Content="Username"/>
                <Button 
                    FontSize="10"
                    Margin="0,0,0,0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    x:Name="LogOutSettings"
                    Click="LogOutSettings_Click"
                    Content="Log out"/>
            </StackPanel>
        </Grid>
        
        <ScrollViewer
            Background="#424242"
            x:Name="Settings"
            Margin="5"
            Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <StackPanel 
                    Margin="2,0,2,5">
                    <Label FontSize="11" Content="Equalaiser"/>
                    <svl:Equalizer 
                        PreviewMouseUp="BassEqualaiser_PreviewMouseUp"
                        x:Name="BassEqualaiser" Height="140"/>
                </StackPanel>
                <StackPanel 
                    Margin="2,0,2,5"
                    Orientation="Horizontal">
                    <StackPanel x:Name="PlaylistSave">
                        <Label FontSize="11" Content="Playlist save path"></Label>
                        <TextBox x:Name="SaveLocationPath" FontStyle="Italic" Text="D:\C#\Kursach" Width="220"/>
                    </StackPanel>
                    <Button 
                        Click="EditSaveLocation_Click"
                        x:Name="EditSaveLocation"
                        Margin="5, 0, 0, 0"
                        FontSize="10" Height="20" 
                        Content="Edit..."/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
