ShareIt/View/MainPlayer/BassPlayerControls.xaml

<UserControl x:Class="ShareIt.View.MainPlayer.BassPlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShareIt.View.MainPlayer"
             xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Grid.Row="0" Name="FlowInfo">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="InfoControls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1" Name="FlowControl">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Slider 
                    Grid.Column="0"
                    x:Name="ProgresSlider"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"
                    IsMoveToPointEnabled="True"
                    PreviewMouseUp="ProgresSlider_PreviewMouseUp"
                />
            <!--<Button
                    Grid.Column="1" x:Name="Volume"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    HorizontalAlignment="Center"
                    Margin="0, 0, 0, 0"
                 >
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="32" Height="32">
                            <Path Data="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" 
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>-->

            <materialDesign:PopupBox Grid.Column="1" 
                                         HorizontalAlignment="Center" 
                                         PlacementMode="TopAndAlignCentres"
                                         StaysOpen="True">
                <materialDesign:PopupBox.Style>
                    <Style>

                    </Style>
                </materialDesign:PopupBox.Style>
                <Grid Height="100" Width="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="80"/>
                        <RowDefinition />
                        <RowDefinition Height="3" />
                    </Grid.RowDefinitions>

                    <Slider x:Name="VolumeSlider" 
                                Maximum="1"
                                Value="0.5"
                                TickFrequency="0.01"
                                IsMoveToPointEnabled="True" 
                                HorizontalAlignment="Center" 
                                Grid.Column="1" Grid.Row="1" 
                                Orientation="Vertical"
                                PreviewMouseUp="VolumeSlider_PreviewMouseUp"
                                />

                    <TextBlock HorizontalAlignment="Center" 
                                   Margin="0,2,0,0" 
                                   FontSize="10" 
                                   Grid.Column="1"
                                   Grid.Row="2" 
                                   Text="Volume" />
                </Grid>
            </materialDesign:PopupBox>


        </Grid>

        <Grid Grid.Row="2" Name="FlowControls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Play"
                        Grid.Column="0" 
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" 
                        Height="Auto" Width="Auto"
                        Margin="7,3,7,3" Click="Play_Click">
                <Viewbox Width="32" Height="32">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M10,16.5L16,12L10,7.5V16.5Z" 
                                  Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="Pause"
                        Grid.Column="1" 
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" 
                        Height="Auto" Width="Auto"
                        Margin="7,3,7,3" Click="Pause_Click">
                <Viewbox Width="32" Height="32">
                    <Canvas Width="24" Height="24">
                        <Path Data="M13,16V8H15V16H13M9,16V8H11V16H9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z" 
                                  Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="Stop"
                        Grid.Column="2" 
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" 
                        Height="Auto" Width="Auto"
                        Margin="7,3,7,3" Click="Stop_Click" RenderTransformOrigin="0.5,0.506">
                <Viewbox Width="32" Height="32">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4M9,9V15H15V9" 
                                  Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="Backward"
                        Grid.Column="3" 
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" 
                        Height="Auto" Width="Auto"
                        Margin="7,3,7,3" Click="Backward_Click">
                <Viewbox Width="32" Height="32">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4C7.59,4 4,7.59 4,12C4,16.41 7.59,20 12,20C16.41,20 20,16.41 20,12C20,7.59 16.41,4 12,4M16,8V16L11,12M10,8V16H8V8"
                                  Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="Forward"
                        Grid.Column="4" 
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" 
                        Height="Auto" Width="Auto"
                        Margin="7,3,7,3" Click="Forward_Click">
                <Viewbox Width="32" Height="32">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4M8,8V16L13,12M14,8V16H16V8" 
                                  Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="Settings"
                        Grid.Column="5" 
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" 
                        Height="Auto" Width="Auto"
                        Margin="7,3,7,3" Click="Settings_Click">
                <Viewbox Width="32" Height="32">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" 
                                  Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
               
            <svl:SpectrumAnalyzer 
                x:Name="spectrumAnalyser"
                Grid.Column="0"
                Margin="5"/>
            
            <svl:AlbumArtDisplay
                x:Name="albumArt"
                Grid.Column="1"
                Margin="5"/>

        </Grid>


    </Grid>
</UserControl>
